This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper-iwai.aux
The style file: splncs04.bst
Database file #1: biblio.bib
Repeated entry---line 142 of file biblio.bib
 : @inproceedings{levine2013guided
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file biblio.bib
 : @article{haarnoja2017reinforcement
 :                                   ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2850 wiz_defined-function locations,
            697 strings with 7415 characters,
and the built_in function-call counts, 9959 in all, are:
= -- 834
> -- 296
< -- 14
+ -- 123
- -- 104
* -- 593
:= -- 1279
add.period$ -- 25
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 894
empty$ -- 908
format.name$ -- 118
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 174
newline$ -- 60
num.names$ -- 36
pop$ -- 351
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 587
swap$ -- 462
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 84
width$ -- 20
write$ -- 178
(There were 2 error messages)
